<html>
<head> 
<title>PhotoShop Document</title>

<link rel="stylesheet" type="text/css" href="C:/Users/1336687/Desktop/psd2css.css"> 

</head> 

<body> 

<div id="top">
<h1> Free Consultation Today </h1>
<p> Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod 
tempor incididunt aliqua. </p>
<input type="submit" value= "Learn More" id="button_top" > </input>
</div>



<div id="choice">

<h3 class="cho"> CHOICE </h3>



<ul id="ch_ul">

<li> <a href="#top" class="chlist"> HOME </a> </li>

<li> <a href="#about_us" class="chlist"> ABOUT US  </a></li>

<li> <a href="#what_we_do" class="chlist" > SERVICES </a></li>

<li> <a href="#images" class="chlist"> OUR TEAM  </a></li>

<li> <a href=" #testimonial" class="chlist"> TESTIMONIALS </a></li>

<li> <a href=" #time" class="chlist"> PRICING </a> </li>

<li> <a href=" #contact_Info" class="chlist"> CONTACT US </a> </li>

</ul>


</div>

<div id="about_us" >

<h2> About Us</h2>

<div class="abu_t1" >
<img src="C:/Users/1336687/Desktop/flaticons/005-suitcase.png" height=27% width=15%> </img>
<h3> Security Management </h3>
<p> Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod 
tempor incididunt aliqua. </p>
</div>

<div class="abu_t1">
<img src="C:/Users/1336687/Desktop/flaticons/015-graphic.png" height=27% width=15%> </img>
<h3> Financial Planning</h3>
<p> Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod 
tempor incididunt aliqua.</p>
</div>

<div class="abu_t1">
<img src="C:/Users/1336687/Desktop/flaticons/003-search.png" height=27% width=15%> </img>
<h3> Educational Support </h3>
<p> Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod 
tempor incididunt aliqua.</p>
</div>

</div>

<div id="block2">
<h2> CONTACT US TODAY FOR FREE CONSULTATION </h2>
<input type="submit" value="FREE CONSULTATION" id="button1"> </input>
</div>

<div id="what_we_do">
<h2> What We Do </h2>

<div class="whtd">

<div class="wwd_t1">
<img src="C:/Users/1336687/Desktop/flaticons/001-internet.png" height=25% width=10%> </img>
<h3> Home Loan </h3>
<p> Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod 
tempor incididunt aliqua. </p>
</div>

<div class="wwd_t1">
<img src="C:/Users/1336687/Desktop/flaticons/015-graphic.png" height=25% width=12%> </img>
<h3> Financial Consulting </h3>
<p> Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod 
tempor incididunt aliqua.</p>
</div>

<div class="wwd_t1">
<img src="C:/Users/1336687/Desktop/flaticons/010-transport.png" height=25% width=12%> </img>
<h3> Car Loan </h3>
<p> Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod 
tempor incididunt aliqua.</p>
</div>
</div>

<div class="whtd">
<div class="wwd_t1">
<img src="C:/Users/1336687/Desktop/flaticons/002-interface.png" height=25% width=12%> </img>
<h3> Banking Invest </h3>
<p> Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod 
tempor incididunt aliqua. </p>
</div>

<div class="wwd_t1">
<img src="C:/Users/1336687/Desktop/flaticons/006-layers.png" height=25% width=12%> </img>
<h3> Google Analysis </h3>
<p> Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod 
tempor incididunt aliqua.</p>
</div>

<div class="wwd_t1">
<img src="C:/Users/1336687/Desktop/flaticons/007-social.png" height=25% width=12%> </img>
<h3> Expert Advisor </h3>
<p> Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod 
tempor incididunt aliqua.</p>
</div>
</div>
</div>


<div id="time">

<div class="hrs_t1">
<img src="C:/Users/1336687/Desktop/flaticons/012-clock.png" height=30% width=15%> </img>
<p> 3550 </p>
<p> Hours of work </p>
</div>

<div class="hrs_t1">
<img src="C:/Users/1336687/Desktop/flaticons/013-people.png" height=30% width=15%> </img>
<p> 7200 </p>
<p> Satisfied clients</p>
</div>

<div class="hrs_t1">
<img src="C:/Users/1336687/Desktop/flaticons/014-computer.png" height=30% width=15%> </img>
<p> 1012 </p>
<p> Projects Completed </p>
</div>

<div class="hrs_t1">
<img src="C:/Users/1336687/Desktop/flaticons/009-hands.png" height=30% width=15%> </img>
<p> 99 </p>
<p> Theme Experts </p>
</div>

</div>


<div id="images">


<h1> Our Team </h1>


<div class="ppl_t1">

<img src="https://cdn2.iconfinder.com/data/icons/commerce-4/512/boss-512.png" alt="bm1" height= 60% width=60% ></img>

<p> <b> Onima Discosta </b></p> <p class="p1"> Founder </p>

</div>



<div class="ppl_t1">

<img src="https://cdn2.iconfinder.com/data/icons/commerce-4/512/boss-512.png" alt="bm2" height= 60% width=60%> </img>

<p> <b> Dave Young </b></p> <p class="p1"> Co-Founder </p>
</div>



<div class="ppl_t1">

<img src="https://cdn2.iconfinder.com/data/icons/commerce-4/512/boss-512.png" alt="bm3" height= 60% width=60%> </img>

<p> <b> Mary Williams</b></p> <p class="p1"> Founder </p>

</div>



<div class="ppl_t1">

<img src="https://cdn2.iconfinder.com/data/icons/commerce-4/512/boss-512.png" alt="bm4" height= 60% width=60%> </img>

<p> <b> John Doe </b></p> <p class="p1"> Co-Founder </p>

</div>



</div>

<div id="testimonial">


 
 <h1 style="text-align : center;"> Client Testimonials </h1>
 

 
<div class="test_t1">

 <p> Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod 
tempor incididunt aliqua.</p>

 <hr>

 <p class="data1"> <b> John Doe </b> </p>

 <p> Marketing Manger </p>
 </div>

 

<div class="test_t1">

 <p> Lorem Ipsum dolor sit amet , consectetur adipisicing elit , sed do elusmod 
tempor incididunt aliqua.</p>

 <hr>

 <p class="data1"> <b> John Doe </b> </p>
<p> Marketing Manger </p>

 </div>
 
 </div>


<div id="contact_Info"> 
<h2>Contact Information</h2>

<div id="conInf_left">
<input type="text" id="name" required placeholder="Name*"></input>  
<input type="email" id="email" required  placeholder="E-mail*"></input> <br/> <br/>

<div>
<textarea rows="10" cols="35"  placeholder="Message*"></textarea> 
</div> <br/> <br/>

<input type="submit"  value="SEND MESSAGE" id="msg"></input>
</div>

<div id="conInf"> 
<h3>Contact Info</h3>
<p class="bot_text"> <img src="C:/Users/1336687/Desktop/flaticons/011-note.png" height=5% width=7%> </img> 44 New Design Street , rne 005 </p>
<p class="bot_text"> <img src="C:/Users/1336687/Desktop/flaticons/008-agenda.png" height=5% width=7%> </img> (0041) 111-252-3333 </p>
<p> <img src="C:/Users/1336687/Desktop/flaticons/004-technology.png" height=5% width=7%> </img>  Fax : (123) 118 9999</p>
<p> <img src="C:/Users/1336687/Desktop/flaticons/004-technology.png" height=5% width=7%> </img>   Fax : (123) 118 9999</p>
</div>

</div>

<div id="footer">
<h3> CopyRights 2017 , Choice | All Rights Reserved . </h3>
</div>


</body> 
</html>