#top{
padding-top: 15%;
height:80%;
background-image: url("http://il9.picdn.net/shutterstock/videos/12568382/thumb/6.jpg");
background-repeat: no-repeat;
background-size:cover ;
font-family: 'Avenir Next',sans-serif;
color: white;
text-align : center;
}

#top h1{
font-size: 75px;
}

#top p{
margin-top: 2%;
font-size: 20px;
}


#button_top{
background-color: Transparent;
border : 2px solid #00b3b3;
color: white;
font-size: 20px;
margin-top:8px;
padding: 5px;
}


#block2{
  background-color: #686868;
  height: 15%;
}

#block2 h2{
 position : relative;
 top: 10%;
 color : white;
 float : left;
 margin-left: 2%;
}

#button1{
 background-color: #686868;
 color: white;
 border: 3px solid #0086b3;
 padding: 1%;
 margin : 2% 5% 0% 0%;
 float : right;
}











.cho {

float: left;

margin-left: 5%;

}



.chlist{

text-decoration : none;

color : white;

float: left;

padding : 2%;

}




#ch_ul li a:hover{

background-color : white;

color: #00b3b3;


}



#ch_ul{
margin-top:0%;
padding-left: 25%;

list-style-type: none;

}



#choice{
margin-top:-2%;
background-color :  #00b3b3;

color: white;

height: 9%; 

font-family: 'Avenir Next',sans-serif;
}



#about_us{
padding-top : 2%;
text-align : center;
font-family: "Lucida Sans Unicode";
color: #686868;
height: 50%;
}

.abu_t1 p{

font-size : 10px;
}

.abu_t1{
width : 20%;
height : 40%;
float : left;
margin-left: 10%;
margin-top: 2%;
padding : 1% 0% 1%;
}


#what_we_do{
padding-top : 2%;
padding-bottom : 3%;
height:70%;
text-align : center;
font-family: "Lucida Sans Unicode";
color: #686868;
}

.whtd{
height : 33%;
padding : 1% 0% 1% 1%; 
margin-top: 1%;
}

.wwd_t1 p{
font-size : 10px;

}

.wwd_t1{
border : 2px solid #686868;
width : 20%;
height : 100%;
float : left;
margin-left: 10%;
padding-bottom: 1%;
}

.wwd_t1 img{
margin-top:3%;
}

#time{
background-color : #000000;
height : 20%;
padding : 3% 1% 1% 3%; 
}

.hrs_t1{
border : 2px dotted #C0C0C0;
width : 15%;
height : 60%;
color: #C0C0C0;
float : left;
margin-left: 6%;
text-align : center;
font-family: "Lucida Sans Unicode";
line-height : 1%;
padding : 1% 1% 1% 1%; 

}


#images{
color: #00b3b3;
text-align : center;

font-family: 'Avenir Next',sans-serif;

background-color :white;

height : 60%;

padding : 1% 1% 1% 3%;

}



.ppl_t1{

width : 15%;

height : 60%;

float : left;

margin-left: 7.5%;

padding-top: 1%;
}




.ppl_t1 img{

border-radius:90px;

}



.ppl_t1 p1{

color:black;

}



#images h1{

padding-bottom : 2%;

}



 


 
 
#testimonial{
 
color: black; 
 
text-align :left;

 font-family: 'Avenir Next',sans-serif;

 
padding : 5px;
 
background-color: #f2f2f2;
 
height : 50%;

 
}


 
 .data1 b{
color: #00b3b3;
}


 .test_t1{


 background-color: white;
 
padding: 1%;
 
height : 45%;
 
width : 40%;
 
float: left;
 
margin-left: 5%;  
 }



#contact_Info{
  
height : 60%;

  font-family: 'Avenir Next',sans-serif;
}

#conInf_left input[type=text] ,#conInf_left input[type=email], textarea{
 border: 1px solid #ccc;
}

#contact_Info h2{
text-align : center;
}

#conInf_left{
float : left;
margin-left : 20%;
}

#conInf{
float : right;
margin-right : 30%;
}

.bot_text{
  border-style : dotted;
  border-width : 0px 0px 1px;
` border-color : #000000;
  padding-bottom : 2px;
}

#msg{
 background-color: white;
 color: black;
 border: 2px solid #0086b3;
 padding: 3%;
}

#block2{
  background-color: #686868;
  height: 15%;
}

#block2 h2{
 position : relative;
 top: 10%;
 color : white;
 float : left;
 margin-left: 2%;
}

#button1{
 background-color: #686868;
 color: white;
 border: 3px solid #0086b3;
 padding: 1%;
 margin : 2% 5% 0% 0%;
 float : right;
}


#footer{
  background-color: #686868;
  height: 10%;
  font-family: "Lucida Sans Unicode";
  color: white;
 
}

#footer h3{
padding : 1% 0% 0% 30%;
}
